== EXPUNG.IO

* ruby 2.0.0p247
* Rails 4.0.0 


###What is this?

This is a web app that helps folks with a juvenile record:
1. determine if they are eligible to petition for expungement
2. get in contact with a lawyer for assistance, if they are eligible

###What's the point?

A juvenile record makes it difficult to get a job. The good news is that juvenile records don't have to be permanent, as they can be expunged. However, only a small proportion of those who qualify for expungement end up petitioning. This app aims to be an easy-to-share landing page to de-mystify expungement, with the hope of getting more folks to kick off the expungement process! 




The idea for this app came from the awesome Juvenile Justice Council of the Mikva Challenge
